<!DOCTYPE html> 
<html>
  <html>
    <head>
      <title>Chill - Signup</title>
      <link rel = "icon" href = "images/Logo.png" type = "image/x-icon"> 
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
  
      <!-- Wrapper -->
        <div id="wrapper">
  
          <!-- Header -->
            <header id="header" class="alt">
              <a href="index.html" class="logo"><strong>Chill</strong></a>
              <nav>
                <a href="#menu">Menu</a>
              </nav>
            </header>
  
          <!-- Menu -->
            <nav id="menu">
              <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="generic.html">Generic</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="journal.html">Journal</a></li>
              </ul>
              <ul class="actions stacked">
                <li><a href="Signup.html" class="button primary fit">Get Started</a></li>
                <li><a href="login.html" class="button fit">Log In</a></li>
              </ul>
            </nav>

<style>

body {
    margin-left: 30px;
    margin-right: 30px;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: skyblue;
  color:#f1f1f1;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body class="is-preload">

<center><h2 style="font-size:40px; color:#f1f1f1;"><br>Sign up!</h2></center>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">

      
  </div>

  <div class="container">
    
    <label for="uname"><b>Username</b></label>
    <textarea style="color:black;" value="" id="myInput" rows="1"></textarea>

    
    <label for="eml"><b>Email</b></label>
    <textarea style="color:black;" value="" id="myInput" rows="1"></textarea>


    <label for="psw"><b>Password</b></label>
    <textarea style="color:black;" value="" id="myInput" rows="1"></textarea>
    
        

  <center><input type=button class="container" onClick="location.href='quiz.html'" value='Sign Up!'></center>



  </div>
</form>

</body>
</html>